/* Might be helpful to arrange alphabetically if possible */

body{
  overflow: hidden;
  font-family: Arial;
  color: #00447C;
}

#cards{
    position: absolute;
    width: 60%;
    margin: 0 auto;
    text-align: center;
    top: 100px;
    left: 10%;
}

#kingHearts, #kingSpades, #youPlayed, #partnerPlayed, #chosenCard{
    width: 245px;
    height: 350px;
    /*h2w ratio: 1.428*/
}

#roundNumHead{
  text-align: left;
}

.card{
  margin: 0 auto;
  width: 50%;
}

#instructions{
    position: absolute;
    width: 20%;
    margin: 0 auto;
    text-align: center;
    top: 200px;
    left: 70%;
}

#roundResults, #totalScores{
  position: absolute;
  width: 20%;
  margin: 0 auto;
  text-align: center;
  left: 70%;
}

#roundResults{
  top: 200px;
}

#totalScores{
  top: 300px;
}

#playHistory{
  position: absolute;
  width: 40%;
  margin: 0 auto;
  text-align: center;
  top: 15%;
  left: 20%;
}

#playHistoryHeader{
  position: relative;
  text-align: center;
  left: -10%;
}

#reflectionQuestions{
  position: absolute;
  width: 40%;
  margin: 0 auto;
  text-align: center;
  top: 15%;
  left: 60%;
}

#reflectionQuestionsHeader{
  position: relative;
  text-align: center;
  left: -10%;
}

#pleaseWait{
  position: absolute;
  width: 20%;
  margin: 0 auto;
  text-align: center;
  top: 150px;
  left: 65%;
}

.short{
  margin: 0 auto;
  text-align: center;
}

.bottomHalf{
  margin-top: 0;
}

.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  /*-webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
  position: relative;
  margin: 0 auto;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}