<!DOCTYPE html>
<html>
<head><meta charset="utf-8">
	<title></title>
	<link href="/CSSGametheory/css/landingPage.css" rel="stylesheet" /><script src="/CSSGametheory/JavaScript/createGame.js" defer></script><!---makes sure the values are in localStorage--->
</head>
<body>
<p><iframe scrolling="no" src="/CSSGametheory/HTML/header.html" style="border:none;" width="100%"></iframe></p>

<h1 id="gameName">{Game Name}</h1>
<!--- need to verify that they entered the session code generated by the teacher game select -->

<p></p>

<p></p>

<p id="connectionStatusLabel">Connection Status:<br />
<br />
<span id="connectionStatus">Success!</span></p>

<p></p>

<p></p>
</body>
</html>