<!DOCTYPE html>
<html>
<!--- 
	the formatting is all weird on this page, especially the header
	do we want it to look more like this page? Since the contents are similar
		https://cssgametheory.com/CSSGametheory/HTML/admin/redBlackView.html?date=3-17-23
--->
<head>
	<title>View Results</title>
	<meta charset="utf-8">
	<link href="/CSSGametheory/css/teacherViewResult.css" rel="stylesheet" />
</head>
<body>
<div id="container">
<!-- Heading -->
<iframe scrolling="no" src="/CSSGametheory/HTML/header.html" style="border:none;" height="100px" width="100%"></iframe>
<div class="box1"></div>  <!--- what's this used for? seems empty to me --->

<div class="box2">Game (Red Card Black Card)</div> <!--- would a header make more sense here? --->

<div class="box3"></div>  <!--- what's this used for? seems empty to me --->

<div class="box4">Game Name: Red Card Black Card Game Date: 10/13/23</div>

<div class="box5">Players: 24<br />
Pairs: 12<br />
Rounds: 8<br />
<br />
Bob &amp; Larry, Billy &amp; Will, David &amp; Zack, Peter &amp; Carter, John &amp; Richard, Michael &amp; Liam,<br />
Jack &amp; Sam, Simon &amp; Owen, Thomas &amp; Ethan, Ben &amp; Kyle, Chris &amp; Reece, Joe &amp; Jad<br />
<br>
Total Number of Black Cards Played: 88<br />
Average Number of Black Cards Played Per Round: 11<br />
Total Number of Red Cards Played: 104<br />
Average Number of Red Cards Played Per Round: 13<br />
<br />
Player with Highest Score: Jack - 1400<br />
Player with Lowest Score: Sam - 200<br />
Player with Highest Number of Black Cards: Sam - 7<br />
Player with Lowest Number of Black Cards: Jack - 1<br />
Player with Highest Number of Red Cards: Jack - 7<br />
Player with Lowest Number of Red Cards: Sam - 1</div>
</div>
<br> <br>
</body>
</html>