<!DOCTYPE html>
<html>
<head><meta charset="utf-8">
	<title></title>
	<link href="../../css/index.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="container">
<div class="logo-container"><img alt="Logo" class="logo" src="../../Img/logo.svg" /></div>

<div class="title">The College of St. Scholastica</div>

<div class="subtitle">Game Theory<br />
Simulations</div>
<a class="button" href="https://cssgametheory.com/CSSGametheory/HTML/admin/indexPart2.html">Start</a></div>
</body>
</html>