<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="/CSSGametheory/css/teacherGameSelect.css">
    <script>
        function redirectToLoading(url) {
    window.location.href = url;
}

    </script>
</head>

<body style="overflow: hidden;">
    <iframe scrolling="no" style="border:none; height: 100px; width: 100%;" src="..\header.html"></iframe>
    <div style="width: 100%; height: 100%; position: relative; display: flex; justify-content: center; align-items: center; flex-direction: column;">
        <div class="select-game">Select Game</div>
        <div class="button-container">
            <div class="game-wrapper">
                <img src="/CSSGametheory/Img/RedCardBlackCard.jpeg" alt="Red Card Black Card" class="game-button" onclick="redirectToLoading('..\\StudentSignIn\\gameLoading.html')">
                <h3>Red Card Black Card</h3>
            </div>
            <div class="game-wrapper">
                <img src="/CSSGametheory/Img/WheatAndSteel.jpeg" alt="Wheat and Steel" class="game-button" onclick="redirectToLoading('..\\StudentSignIn\\gameLoading.html')">
                <h3>Wheat And Steal</h3>
            </div>
        </div>
    </div>
</body>


</html>