<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="/CSSGametheory/css/studentRedBlack.css">
</head>
<body>
  <iframe scrolling="no" style="border:none; height: 100px; width: 100%;" src="..\header.html"></iframe>
    
  <!--- meant to be brief --->
    <div id="cards">
        <h1><u>You Have Selected:</u></h1>
        <!--- the wireframes have an off-white filter over the cards --->
        <img src="/CSSGametheory/Img/kingHearts.svg" id="chosenCard" alt="image of red or black card">
    </div>
    <div id="pleaseWait">
        <table>
            <tr>
                <td><h2><strong>Please wait until card selection has concluded.</strong></h2></td>
            </tr>
            <tr>
                <td>
                    <br>
                    <div class="loader"></div>
                </td>
            </tr>
        </table>
    </div>
</body>
<script src="/CSSGametheory/JavaScript/cardRetrieve.js" defer></script>
</html>