<!DOCTYPE html>
<html lang="en">
<head><meta charset="utf-8">
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet" />
	<link href="/CSSGametheory/css/studentRedBlack.css" rel="stylesheet" />
</head>
<body>
<p><iframe scrolling="no" src="/CSSGametheory/HTML/header.html" style="border:none; height: 100px; width: 100%;"></iframe><!--- needs click functionality; form? ---></p>

<div id="cards">
<h1><u>Select a Card:</u></h1>
<!--- the wireframes have an off-white filter over the cards ---><img id="kingHearts" src="/CSSGametheory/Img/kingHearts.svg" /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img id="kingSpades" src="/CSSGametheory/Img/kingSpades.svg" /><br />
<!--- attach these spans to a hover tooltip on the images ---> <span id="redPoints">Gives <u>you</u> 50 points</span> <!--- ye olde spacing; fix with CSS ---> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span id="blackPoints">Gives <u>your partner</u> 150 points</span></div>
<!---hardcoded data below---><!--- needs styling the most I think --->

<div id="instructions">
<table>
	<tbody>
		<tr>
			<td><strong>Round 3:</strong></td>
			<td>300</td>
		</tr>
		<tr>
			<td><strong>Partner:</strong></td>
			<td>Simon</td>
		</tr>
		<tr>
			<td colspan="2"><strong>Instructions:</strong> You have a red card and a black card. In the first four rounds you will first pick a card and then you will find out who you are paired up with. You will then reveal the card to the other person. In the next eight rounds you will be <!--- Do we have more text to use here? ---></td>
		</tr>
	</tbody>
</table>
</div>
</body>
</html>