<!DOCTYPE html>
<html>
<head><meta charset="utf-8">
	<title></title>
	<link href="https://cssgametheory.com/CSSGametheory/css/header.css" rel="stylesheet" /><!--- case sensitive - css instead of CSS --->
    <!--- full url - no ambiguity --->
</head>
<body>
<div id="headerTop"></div>

<p><img id="logo" src="https://cssgametheory.com/CSSGametheory/Img/logo.svg" style="width: 360px; height: 97px;" /></p>

<div id="headerLeft"></div>
<!---add other stuff here---->

<div id="linkRow">
<table>
	<tbody>
		<tr>
			<td class="links"><a href="/CSSGametheory/HTML/admin/index.html" target="_blank">Game Theory</a></td>
		</tr>
	</tbody>
</table>
</div>

<div id="headerBottom"></div>
</body>
</html>