<!DOCTYPE html>
<html lang="en">
<head><meta charset="utf-8">
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!---
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet" />
    --->
    <!--- GET https://cssgametheory.com/favicon.ico 404 (Not Found) --->
	<link href="https://cssgametheory.com/CSSGametheory/css/studentLoading.css" rel="stylesheet" />
</head>
<body><!-- Heading -->
<p><iframe scrolling="no" src="/CSSGametheory/HTML/header.html" style="border:none; height: 100px; width: 100%;"></iframe><!-- Loading screen content --></p>

<div class="loader-container"><!-- Added line for the loading message -->
<div class="loading-message">Game Loading</div>

<div class="loader"></div>
</div>
<!-- This sets the time for the loading screen to last, could change to a separate file but needs testing --><script src="https://cssgametheory.com/CSSGametheory/JavaScript/script.js"></script></body>
</html>