body{
    font-family: Arial;
    height: fit-content;
}
h1{
    text-align: center;
    color: #00447C; /* CSS Blue */
    width: 100%;
    margin-top: 0px;
    padding-bottom: 5px;
    position: absolute;
    top: 90px;
}
#studentFirst, #studentLast, #studentEmail{
    top: 50%;
    left: 25%;
    position: relative;
    width: 50%;
    margin-bottom: 25px;
    mix-blend-mode: multiply; 
    background: #D9D9D9 /* light tray */
}
#firstNameLabel, #lastNameLabel, #emailLabel{
    font-size:60px;
    padding-right: 61px;
}
#createSubmit{
    top: 50%;
    left: 47%;
    position: relative;
    width: 90px;
    height: 45px;
    background-color:#00447C;
    color: #FFCB00; 
    font-size: 24px;
}
#createSuccess{
    text-align: center;
    background-color:#00447C;
    color: white;
    font-size: 64px;
    width: 100%;
    position: absolute;
    margin: 0 auto;
    left: 0;
    top: 33%;
}
#userInfo{
    text-align: center;
    color: #00447C;
    font-size: 32px;
    width: 100%;
    position: absolute;
    margin: 0 auto;
    left: 0;
    top: 45%;
}
#studentSignOn{
    top: 85%;
    left: 46%;
    position: absolute;
    width: 120px;
    height: 45px;
    background-color:#00447C;
    color: #FFCB00; 
    font-size: 24px; 
}