html { overflow-y: scroll; overflow-x:hidden; }
#header{
    background-color: white;
    border: none;
    width: 100%;
    overflow:hidden;
}
#logo{
    width: 180px; /*original width: 360.302px */
    position: absolute;
    top: 5px; /*50*/
    left: 5px; /*50*/
}
#headerLeft{
    transform: rotate(135deg);
    border: 3px #FFCB00 solid;
    /*transform-origin: 298px 64px;*/
    width: 120px; /*60*/
    left: 250px;
    top: 10px;
    position: absolute;
}
#headerTop{
    width: 100%;
    border: 3px #FFCB00 solid;
    position: relative;
    left: 315px;
    top: -8px;
}
#linkRow{
    position: absolute;
    top: 13px;
    left: 400px;
}
.links{
    color: #00447C;
    padding-left: 260px; 
    padding-right: auto;
    font-family: Arial;
    font-size: 24px;
    font-weight: 700;
}
#headerBottom{
    border: 3px #FFCB00 solid;
    width: 100%;
    position: relative;
    left: 260px;
    top: 39px;
} 