.select-game {
    font-size: 24px;
    margin-bottom: 20px;
}

.button-container {
    position: relative;
    display: flex; /* Add flex display for side-by-side alignment */
    justify-content: space-between;
}

.game-button:first-child {
    margin-right: 20px; /* This adds 20 pixels of space to the right side of the first image */
}


.game-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;  /* Assign 50% width to each wrapper so they remain side-by-side */
    margin-right: 20px;
    margin-left: 20px;
}

.game-button {
    cursor: pointer;
    width: 100%; /* the image will take the full width of its parent */
    height: 50vh;
    object-fit: cover;
    border-radius: 5px;
    margin: 0;
}
